---
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: digitalocean-dns
  namespace: cert-manager
  creationTimestamp:
spec:
  template:
    metadata:
      name: digitalocean-dns
      namespace: cert-manager
      creationTimestamp:
    type: Generic
  encryptedData:
    access-token: AgB3fH7N67tsdL9jcG+r2yZXgSrR4AEdfSbjuBNl/6GkzGdVCf8qRTqcTOzWnj9RBUuGRQox/sMxpafYzkhEQtmWVhguLBn6wMTbs1kFEY9nkyLOA8cnB+4Mlb7jxTBswedCcySYgBX6QmmrCsu2tOe7khCzW4QSAkZ96Ig2FrTruZ9HFlTm8pK15ouAGRPNp87DcA8fPDc1e5L+vz7mnGb86jGHZOhqgxifj5D7sdjz2kNu/BSjjNcPgLNAnD7PCrNrHgQ96tEmj97OLwaxOPp1poiQ3O20c8inI11yo9QldZzrW0jiMKvh7ohGUKESK2gf7WHUK/hP9Venyar/kTxAhrhBYrERkaa3Ksp6MyT4OQjVZG87rxua9Qxm77uXajl8tVNWtk9j36uq7TCr3auvPtDQthGXYT/KLRD+QMtlw6R9aEV+gUKshHYYG9kfVhXQtWeA/oynuniUDch9jzP6SrbtjpuZjMcNIP3HWLXFtB4D5vOC7JFSiN/jy5AE4rNCf4bVXip8ITKrBq+khkglqs6GgHlGtabwp2QYieu2RpxvVBxZStPUg0lSvYjyS8UwZR3QP9FGgFMWcS0vZvra5WEjn6nPav7srHGQRwf/8unEjghTTcNqnzHuGv9q9FhcUwIROraErtX2guNnvnbQwddH0Q7vpL4uqJoPEOj3ynXPkh9VpDjMIGar7sAygp8DijYNaDRQBweTyrEUXmA2K4F1iCCRYhMkEJUvrAL6DDoBl8uFHri3bSN8JJkg8SoHOptnhehLtwo2bsl9OrWC
status: {}
