apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- analysis.yaml
- rollout.yaml
- service.yaml
- ingress.yaml
images:
- name: strm/helloworld-http
  newName: alexmt/rollouts-demo
  newTag: green
