apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: host-api-token
  namespace: kube-system
spec:
  encryptedData:
    DO_AUTH_TOKEN: AgAgBDXzIBSoa93mnnctRd3HjXZfriP1sYhzGX8qM3OpGBwd4J0PAXGloJFLze8c5Ai2SzhWtFQQuWsnWNBzUM0U0HpgYWQd+Qgl32ed7grUYU7UTK/RAQxMUlFq7v+9sSVMmnQvVzT/e9lOgKbtahUNqwpeJJVO6WGWyP003RMcet8dlPy+tfGfqq9ayRKsnf7aHACeSrk/x6oY/qNu8SSu1IBDAuufs5jLKpbx/Gsvt5mnzOC4QiM5bHsGaiq/rD+iWfzElhHliGGjFhlHvuDm26Ck9AU8/xfJWlw07DCwQPTAx9OBP+/xA/QozF5fPauUX2VlL56V2jOE9/YyRGhVNQg25BaVWruH/I582aM8aGPJXFsPXFiGlow66BnMhg85dTh4NIz3DHopBYeNnnQnHfoFbG4AsBubg8B5e+A7dktTIOb239JZVwznQ4aTIlMLE2AHtVOFbkZXf4ZSvnuzv4RlXjh79sqlLmPfJZPFKppVGjel1Pjgi4xodjgMyGMxvBGvoUMSjGeWnVxgFpmZWn0dZ/y23SjGj4UlsRlICdVItfr4IYLWJmfSDs04tyB0nYglI1ile9QfED8i4U5grWIC7JgrhcOS9gMUXa2y5tNeok/XDZyj+oYinqoCVpk01fyiQy2exngbPuJeMcgXWytlUQLzmOnbqh3Pzs8X7F//rrDCYqwWjYt0J3EV5KI0sKzMEmjKhu/ByiIeS7YPdevJ2mq748PhkZAZeePgGWu4D3JM/0s1OsLyaebsT32F3aUSvxgo/y3J2uY5Y0Yg
  template:
    metadata:
      name: host-api-token
      namespace: kube-system
    type: Generic
