kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: digitalocean-dns
  namespace: kube-system
  creationTimestamp:
spec:
  template:
    metadata:
      name: digitalocean-dns
      namespace: kube-system
      creationTimestamp:
    type: Generic
  encryptedData:
    DO_AUTH_TOKEN: AgCScDBpzhN+Lzd4bYsYrC9CbM9wXdSdklQdOPUK6GpvmuqPqsqSLve3E9QgnLTz3qtnFBJ46vXjvHidLOIvR/BrjAEZ5O7l38AjfRgPyilu5ka5ANEKPMJ9+ndSMPNIqkUgHubDA81ajb1SfqZpkQRYpuLd1EpdP0N+uDD+kMl7vTwzsk8g6FjtoYobS3C4X/E19AoIDv8BKCupksHbFZYPpuOltuW929YHeApNKbYeRVzGdJQxuWntqjKsELwlMYswRNq2mbI+OI3UeZKr/DurOP4nMV+2A94yZbUOmK3JUGLsNtb87H2taoLYCZflhexeFBza2TRlmEglNNowvJ9BqWDWgXszHETAyh5frpQxgxw/632VmNEgBRLmTeYeBJ5+xipoUUvuc3BxiD6Ie0ffkwPes6/e2pNMAyUnD2r8LQyiCACcPo4iiEbzI37eOuArwFlPzqbwDd9u3TAtH7UfNGBTLIxwnE/Pabb+Mo0wPTlFTY2Z3aBcBMy95pMOEqYn8nzeHrRiuO97D6uDNAGDckDy4zaLhvBfxVglQ+JNHPjWtWekllwFHsyEj8XLFTgu+WUL/ic9VmoalUk6RXgGYZBe7B9gmWHec7dELv9vbIgKGeIEsRbwAnWPL2gE1VlSsrNnztSBlguQVKXicFyN6gjgvYQKO+z6FBdTxPUe2v216OMflvP/3hvfL43YwqrmsZgq467Wcp81re0FuYv6Nzkoc9IIZV0Fin11FlSG992KK36DYLuEu7ZrX0JkEqFI2PTeGpzeSUzstpW+lTjI
