apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: digitalocean-dns
  namespace: kube-system
spec:
  encryptedData:
    DO_AUTH_TOKEN: AgBNwO4eADnOTAowMvAuwrX9nfy5jGJ3ztxDV6sRJgxxUIRWYPr+TR5Je1ff85gxv6QFrvaG5kVSpS+byWggnOL16A00D1j9SZwRIcYaxDFAuhzoqe7rXbdPbfy6ypCHjvtxWOapgfYtGqd04xge9yPE1lOqgQDCADBEId76Uzx1UHZvhC6vbwaXoA2UCO4JNZLAjvBPiRxuZiZpDkJ39HVgajVI/9J/UV+csdbOXGM7VcfNV4uMraXEX5VVZgMVe7IYk/5CpWrS9A53l8ethH0grr3Erf9rl7uc0Om22cTMswduR5oQUeg0iYDP4x8avrhdb3q+wioqiRBJFhXeKM++Z5ySRiwoIPfO68C71xzw1maFEXET0ShD4GT3GarqWii1BZ464ont+qeDZYQR1u316nb95RRXPRkqRSDYyRtj4t/T0hnFvyl6VmmBjHKhlYXmFzUH9pxRc9XfTVLU575tuh4XMEYGxLUTYMFwL+7UPpjW6y2F6LHogQObl+UB+O7a22kZ64QLOMOn9LguMPxtjNeLiELqHPscfiqNS/GLfVJG+ZPMiStObXy9ioHYpj/T8oYbjGNOxtXT8Cy4RvHM6DwapmrE+BDrjHbcSMFgcHO2wNBpspH+7U0OfzGJ6UDRPTbS0/l1x6QJsr2PwGpD7AiHJowC4K7IxMaua9qgY13bBTXF3fWWV4cEel35/GPpy6rl3vVNM6rXgeMEQ9xKhTVbnRs2orgS+K1skW6xgS3HSCMAE/ZHEl8gU4ugzHK/LxGUMPwGRkdUQk6B38Xw
  template:
    metadata:
      name: digitalocean-dns
      namespace: kube-system
    type: Generic
