apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: digitalocean-dns
  namespace: kube-system
spec:
  encryptedData:
    DO_AUTH_TOKEN: AgAmSJhorHs8UfSD5G0U/Xf4gy2F1N4xvs9DDco1w9Ob1F6mFVbAA6v99TOH1d1hF7IdLghU9L1SVi/cUaajdCdgxelAlaIzugcAmVordSOPiL0a+T/mxhgp6Y6NBI1RekT/5A46zZAYHflmGDVVfbJ3E21SH90pqYEV82PJX8f+OLYNKcUK1RihXQUCDPEAQeRaPHb/12UijHBE5bWq4jhfKIuJyIIDOzll0oaf/OZt+9CoG0hSJi8da/WIwS50r+3Wnji3g298wsTmkvtdrbIqntjTipJzk4kCbkaeXPq9QzyPhoz98MsRhjbu1OK/bjLGDfjYVYkKgsWw9OQ24/+aLAwcqoYiV7jrcOcwe5AjAOQqSYD2UXvzGjThgnkbROn4qDq+r1eknGeq9DePCnO+UkUDHmHPby2lAx1bhE/NYTQQw4uSnPsTsRMMLarrXYo0K51Bd+3dkmtKhh+kQjcFP1gOOUEKJguxQnKxH42cmfTV6IwXBuitx8xzlK026lJ+2ORu/15DqpVZeh4edls/y3EHwtd5UN8Rm+Ihlf4KKRsdvqVQJ4uONsv66j/RDOVZFXN2AbZtPPv2w9tuM+oG5eRMc+DpvKM4bHWUT5vfrK4d2i7z++FJYDLz7VX5PjQ6OZ6bvVgdG1nEUbUCWF/uOU5aU7hx1r5LrjlNonOyuxSxuYjkyD2HI1EZxJh71l8rwdGklysSYr/OPxxddQlVaWiDBDz9ho+RmUcgHz+9A8dRRBjLglhSApjUBg16mh0omjhauGE5pmkQhSqBO8OR
  template:
    metadata:
      name: digitalocean-dns
      namespace: kube-system
    type: Generic
