kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: digitalocean-dns
  namespace: kube-system
  creationTimestamp:
spec:
  template:
    metadata:
      name: digitalocean-dns
      namespace: kube-system
      creationTimestamp:
    type: Generic
  encryptedData:
    DO_AUTH_TOKEN: AgBqLAXFRulnNPuBvf3zD67KuE0nqE3Vm2Cuk/pHTVXyWv4XN0sPqg4l9WWeubxT7xXhnk7OTXGH2gTcZMePowj/vjJrsIgnEhOirO/EoOwGeDPBdqwnFcelU28q7h/lzcdkWrtjNZxjS0/DvRm7atQt87LZuF/MxM+nP9MA+C37tr8Tf+Y1jHKWlY8urtFssE6aHa1vgBMFi/b8iHTzkb/nSacuuK+645BSdd7yFhAiIoh5D0h1pazL2gFNUzxwV/NkUjr7KUZUCgWmLMCEcPGiQyq8vXqEjX1EqGY8MFqufeuXdsYbGql5fc184+o9HOSzd5d9NBBXskhxn0zj/yCBFRwlYCUNFnAiENF6VRRobgq6Nkb2Vw3r4YoeUsY9RJjR80s3AV8aevYgIf7g92BYVvijIXTooRj3NWxqO6w92VSt9xxsB4IcRVqkS9HAoi2zji7Wypk6MaN+B4PB+D3Uh1gS0VFyz0hUzoAn57tSnGg/1UZVP4SS3/vQUdqB/vfN2YaklOiYrmMtJw2ywv2Vk5mqCwleZ2IgDmXZkDn5VTiz1LcNCjL4K7LTZvZU0iyFwiFUu/w/6OkJXunXrSgximebx2HBBxnHpgztHi/jCeIdemAA4IvcjtA5Yv5PEECbIhAKMLsfBc4Y/UsqbFbMCG8wI6QlgCvOH/e7L1ffISPEnJo/giDa2z9NxH5RWTw/Ahr1NxRK5x++B0aPy5z7infdGUIHVIqpuUwwz1x07JaLLzCtnpfTtfDgG9Er1npSpFh2KqNFWfj8jGPdXva9
