apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.115.141.93
    tailscale.com/proxy-group: tailscale-proxy
  name: home-assistant
spec:
  externalName: override
  type: ExternalName
  ports:
    - port: 8123
      protocol: TCP
      name: http
