apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.115.141.93
  name: home-assistant
spec:
  externalName: ts-home-assistant-ngzpx.tailscale.svc.cluster.local
  type: ExternalName
  ports:
    - port: 8123
      protocol: TCP
      name: http
