apiVersion: v1
kind: Service
metadata:
  annotations:
    tailscale.com/tailnet-ip: 100.115.141.93
  name: home-assistant
spec:
  externalName: ts-home-assistant-7vhrg.tailscale.svc.cluster.local
  type: ExternalName
  clusterIp: 10.43.42.1
  ports:
    - port: 8123
      protocol: TCP
      name: http
