apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiredoor-server
  labels:
    app.kubernetes.io/name: wiredoor-server
    app.kubernetes.io/instance: wiredoor
    app.kubernetes.io/part-of: wiredoor
  namespace: wiredoor
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wiredoor-server
      app.kubernetes.io/instance: wiredoor
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 0%
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wiredoor-server
        app.kubernetes.io/instance: wiredoor
    spec:
      containers:
        - image: ghcr.io/wiredoor/wiredoor:latest
          imagePullPolicy: IfNotPresent
          name: wiredoor-server
          ports:
            - containerPort: 51820
              name: vpn
              protocol: UDP
            - containerPort: 3000
              name: http
              protocol: TCP
          envFrom:
            - configMapRef:
                name: wiredoor-config
            - secretRef:
                name: wiredoor-admin
          volumeMounts:
            - mountPath: /data
              name: wiredoor-data
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
      volumes:
        - name: wiredoor-data
          emptyDir:
