apiVersion: v1
kind: Service
metadata:
  name: wiredoor
  labels:
    app.kubernetes.io/name: wiredoor
    app.kubernetes.io/instance: wiredoor
    app.kubernetes.io/part-of: wiredoor
  namespace: wiredoor
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - name: vpn
      port: 51820
      protocol: UDP
      targetPort: vpn
  selector:
    app.kubernetes.io/name: wiredoor-server
    app.kubernetes.io/instance: wiredoor
