apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-public
spec:
  ipAddressPools:
    - linode
    - tailscale

---

apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-local
spec:
  ipAddressPools:
    - tailscale
    - private
