apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wiredoor
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "14"
spec:
  project: projects
  source:
    repoURL: https://github.com/valerauko/sut.git
    targetRevision: develop/test-wiredoor
    path: wiredoor

  destination:
    server: https://kubernetes.default.svc
    namespace: wiredoor

  syncPolicy:
    automated:
      selfHeal: true
