apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pihole
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "16"
spec:
  project: system
  source:
    repoURL: https://mojo2600.github.io/pihole-kubernetes
    chart: pihole
    targetRevision: "2.34.*"

    helm:
      releaseName: pihole

      values: |
        image:
          tag: "2025.10.2"
        persistentVolumeClaim:
          enabled: true
        virtualHost: dns.dekiru.tech
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: traefik
          hosts:
            - dns.dekiru.tech
          tls:
            - hosts:
                - dns.dekiru.tech
              secretName: dekiru-tech-tls
        capabilities:
          add:
            - NET_ADMIN
        nodeSelector:
          kubernetes.io/hostname: homelab
        maxUnavailable: 0
        maxSurge: "10%"
        admin:
          existingSecret: pihole-admin
        serviceDns:
          mixedService: true
        dnsHostPort:
          enabled: true
        DNS1: false

  destination:
    server: https://kubernetes.default.svc
    namespace: pihole

  syncPolicy:
    automated:
      selfHeal: true
