apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notred
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "61"
spec:
  project: default
  source:
    repoURL: https://github.com/valerauko/pehelypress.git
    targetRevision: master
    path: "."

    helm:
      releaseName: notred

      values: |
        database:
          existingSecret: "notred-mariadb-creds"
        php:
          file_uploads: On
          upload_max_filesize: "25M"
          post_max_size: "25M"
          memory_limit: "128M"
          max_execution_time: "60"
        ingress:
          enabled: true
          annotations:
            "kubernetes.io/ingress.class": traefik
          hosts:
            - host: notred.dekiru.tech
              paths:
                - "/"
          tls:
            - hosts:
                - notred.dekiru.tech


  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      selfHeal: true
