apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seerr
  namespace: argo-cd
  annotations:
    argocd.argoproj.io/sync-wave: "97"
spec:
  project: homelab
  source:
    repoURL: https://github.com/seerr-team/seerr
    path: charts/seerr-chart
    targetRevision: 082ba3d

    helm:
      releaseName: seerr

      values: |
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: traefik
          hosts:
            - seerr.dekiru.tech
          tls:
            - hosts:
                - seerr.dekiru.tech
              secretName: dekiru-tech-tls
        tolerations:
          - key: valerauko.net/local
            operator: Exists
            effect: NoSchedule
        nodeSelector:
          kubernetes.io/hostname: homelab

  destination:
    server: https://kubernetes.default.svc
    namespace: seerr

  syncPolicy:
    automated:
      selfHeal: true
