kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: digitalocean-dns
  namespace: cert-manager
  creationTimestamp:
spec:
  template:
    metadata:
      name: digitalocean-dns
      namespace: cert-manager
      creationTimestamp:
    type: Generic
  encryptedData:
    access-token: AgAr+Zzq6gD3tn4PRmS0KlqK3R20PZmD5RjcNY9j0A7mvwT6oE5G6M5rmsR+ClBLD+tZ7UE0JzeToyxCacM+HlOdpOXXvrNW5BXUi+52p380g/jm1KdrEcotzfNettI6617n/loYmVbaWmZIKGldNghg5cfQHWntyQyd+52UCU/RJeXIJ+GLMFE9TlyiL4BM1MeJ0cMPzu9+JcerwDIKEJVcIYCRl92bkQ659IT5/T3ULHqAhUlJfp3VGHwR23WkACHNTGzIuSxiNPARgoYfxhDmc5qWyEDSkLeDJ2RKEbqiZ4p9gABNLUb4L4lKv0SvQ01V+VbtnADjmjOKSNfwLTRQ0OZovMUjQSuFJ7YO/PThwMglWyF8PSSnt4Wv92eFVV7Oony5vuKGW2PRP+xVHQkuutpdd6b3jt6FN/08H7F43gTu4d4D3Y06/TL0E86ped54z5m1cwe5gqtSs1rsUqktxgtgTpuNtXSOZrVqcMxiBbiEcIcSsO1XTlAMm7F6mX7KXZwSL40qjNpw0w3sn/YekiEErBBhYQ6MrCepa6uJX+PGe45ndXVqX9+mhx+ahBys3MQ8nkp2YbtmToTq/GC8rjDSGyCZROTYsKFW0LI4asZG/NEk/aew+qUrQtv/PLAYXzsU5Sl2fYQ8UtqaOtbUSPsgWQyZ44iKrD0kOQtAsSHQEnDhOvnMAGHLJeg6NNhlhGiI0OwTtPdgkNTcV2yPrbKW/1WOR5Kf49IhWgN8cG4AJL1zDHg22uV0UjWtbfS1YmWR+lRLTJxpmsIZEBRU
status: {}
